@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
:root{
    /* == Colors ==*/
    --Red: hsl(0, 78%, 62%);
    --Cyan: hsl(180, 62%, 55%);
    --Orange: hsl(34, 97%, 64%);
    --Blue: hsl(212, 86%, 64%);
    --Very-Dark-Blue: hsl(234, 12%, 34%);
    --Grayish-Blue: hsl(229, 6%, 66%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
    /* == Font ==*/
    --main-font: 'Poppins';
}
body{
    position: relative;
    display: flex;
    justify-content: center;
    min-height: 100vh;
    font-family: var(--main-font), 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: var(--Very-Dark-Blue);
    background-color: var(--Very-Light-Gray);
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-grow: 1;
    padding: 85px 32px 78px 32px;
}
.hero{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 76px;
    width: 100%;
    max-width: 540px;
    text-align: center;
}
.hero--title{
    margin: 0 0 16px 0;
    max-width: 445px;
    font-size: 24px;
    line-height: 36px;
    font-weight: 200;
    letter-spacing: 0.17px;
}
.hero--title-accent{
    font-weight: 600;
}
.hero--text{
    font-size: 15px;
    line-height: 25px;
    font-weight: 400;
    letter-spacing: 0.1px;
    opacity: 0.5;
}
.card__container{
    justify-content: center;
    display: grid;
    width: 100%;
    max-width: 1110px;
    gap: 24px;
    grid-template-areas: 
        "supervisor"
        "team"
        "karma"
        "calculator";
}
.card{
    position: relative;
    display: flex;
    flex-direction: column;
    padding: 28px;
    max-width: 350px;
    height: fit-content;
    border-radius: 8px;
    box-shadow: 0 15px 30px -11px hsla(213, 47%, 67%, 0.5);
    overflow: hidden;
}
.card-cyan{
    grid-area: supervisor;
}
.card-red{
    grid-area: team;
}
.card-orange{
    grid-area: karma;
}
.card-blue{
    grid-area: calculator;
}
.card-cyan:before, 
.card-red:before, 
.card-orange:before,
.card-blue:before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 3.55px;
}
.card-cyan:before{
    background-color: var(--Cyan);
}
.card-red:before{
    background-color: var(--Red);
}
.card-orange:before{
    background-color: var(--Orange);
}
.card-blue:before{
    background-color: var(--Blue);
}
.card--title{
    margin-bottom: 1px;
    font-size: 20px;
    line-height: 30px;
    font-weight: 600;
}
.card--text{
    margin-bottom: 32px;
    font-size: 13px;
    line-height: 23px;
    font-weight: 400;
    letter-spacing: 0.09px;
    opacity: 0.5;
}
.card--image{
    width: 57px;
    height: 57px;
    align-self: end;
}
footer{
    position: absolute;
    bottom: 0;
    text-align: center;
}
.footer--link{
    text-decoration: none;
    font-weight: 600;
    letter-spacing: 0.5px;
    color: var(--Very-Dark-Blue);
}
@media(min-width: 992px){
    main{
        padding: 80px 32px;
    }
    .hero--title{
        font-size: 36px;
        line-height: 48px;
        letter-spacing: 0.25px;
    }
    .hero--title-accent{
        line-height: 54px;
    }
}
@media(min-width: 1440px){
    .hero{
        margin-bottom: 64px;
    }
    .card__container{
        gap: 30px;
        width: 100%;
        max-width: 1110px;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-areas: 
            "supervisor team calculator"
            "supervisor karma calculator";
    }
    .card{
        padding: 32px;
    }
    .card-cyan, .card-blue{
        align-self: center;
    }
    .card-cyan:before, 
    .card-red:before, 
    .card-orange:before, 
    .card-blue:before{
        height: 4px;
    }
    .card--title{
        margin-bottom: 6px;
    }
    .card--text{
        margin-bottom: 40px;
    }
    .card--image{
        width: 64px;
        height: 64px;
    }
    .footer__signature{
        display: flex;
        gap: 6px
    }
}